# Test-Cricket

CricketApplication/: .project  pom.xml
CricketApplication/src/test/java/com/test/cric/: TestCricket.java
